<html>
    
    <style>
        
        html{
            
            position:relative;
        }
        body
        {
          background-color:#2E3440;
            color:#D8DEE9;
            text-align:center;
            font-family: inherit;
            
        }
        h1
        {
            
        color:#ECEFF4;
        }
        
        div.container
        {
            border-style:solid;
            border-right-width: 15px;
            border-bottom-width: 20px;
            border-left-width:0px;
            border-top-width:0px;
            border-color: #434C5E;
            
            background-color:#3B4252;
            width:48%;
            height:auto; 
            
            text-align:center;
            font-size:20px;
            
            
            margin-left:auto;
            margin-right:auto;
            font-size:20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom:50px;
        
            
            
        }
    #bottom
        {
            
            background-color:#3B4252;
            width:48%;
            height:300px; 
            text-align:center;
            position:inherit;
            margin-left:auto;
            margin-right:auto;
            margin-top: 20px; 
            
        
            font-size:90%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
        }
        #selfportrait
        {
            margin-left:auto;
            width:400px;
            height:400px;
            float:left;
            z-index: -2; 
            position:fixed;
            left:0;
            bottom:0;
              min-height: 5%;
             min-width: 10%;
            
        }
        
        #koboldbanner
         {
             
            width:50%;
            height:25%;
             z-index:-1;
            float:center;
            position:relative;
            top:0;
             margin-bottom:20px;
             min-height: 250px;
             min-width: 750px;
            
        }
        
       
       
        
        
        
        
        #koboldart
        {
            width:100%;
            height:auto;  
            margin-left:auto;
            margin-right:auto;
            margin-bottom:20px;
            
        }
         
        #kobold1
        {
            width:69%; 
            height:auto;
         align-self: right;
            
        }
        
        #koboldanimation
        {
            width:29%; 
            height:auto;
            align-self: left;
            
        }
        
        #noani
        {
            align-self: center;
        }
        
        #noelle
        {
            width:50%; 
            height:auto;
            float:left;
            
        }
        
        a
        {
            color:#D8DEE9;
            
        }
       
        
        iframe
        {width:100%; height:30%;}
    
    </style>
<body>
<h1>
    

   &#60;&#40;0&#41;&#62; A R S £ N £ Y £ S &#60;&#40;0&#41;&#62;
    
</h1>
    <img id="koboldbanner" src="ArtForWebsite/koboldbanner.png">
    <br> 
    <div class="container" id="main">
    <p>
        <text>AUDIO &amp; MUSIC CATALOGUE
            
        
        </text>
    </p>
        <p>
       
            I am, at my core, a visual artist; however, when I went to college I began to take a lot more classes in audio and music. Things like Sound for Games, Middleware for Games, Scoring for Games, and Scoring for Film. Most of these are the results of those efforts.
            
        </p>
    
   
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352303881&color=%238b4dae&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/musicmaze-negativeside" title="Musical Maze" target="_blank" style="color: #cccccc; text-decoration: none;">Musical Maze</a></div>
      
            <br>
            <br>
        
       <!--<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352277568&color=%234d66ae&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/dayandnight-fulltrack" title="Dayandnight Fulltrack" target="_blank" style="color: #cccccc; text-decoration: none;">Dayandnight Fulltrack</a></div> -->
        
         <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352277568&color=%234d89ae&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/dayandnight-fulltrack" title="Dayandnight Fulltrack" target="_blank" style="color: #cccccc; text-decoration: none;">Dayandnight Fulltrack</a></div> 
        <br>
            <br>
        
        
        <!-- <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352190775&color=%234d5aae&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/croonlight-sonata" title="Croonlight Sonata" target="_blank" style="color: #cccccc; text-decoration: none;">Croonlight Sonata</a></div> -->
        
        
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352190775&color=%234d5aae&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/croonlight-sonata" title="Croonlight Sonata" target="_blank" style="color: #cccccc; text-decoration: none;">Croonlight Sonata</a></div>
        <br>
        
            <br>
        
        <!-- <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352178847&color=%234d9aae&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/rooftop-runner-menu" title="Rooftop Runner Menu" target="_blank" style="color: #cccccc; text-decoration: none;">Rooftop Runner Menu</a></div> -->
        
        
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352178847&color=%23559f45&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/rooftop-runner-menu" title="Rooftop Runner Menu" target="_blank" style="color: #cccccc; text-decoration: none;">Rooftop Runner Menu</a></div>
        <br>
            <br>
        
        <!-- <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352201515&color=%234dae82&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/palo_alto_introwav" title="palo_alto_intro.wav" target="_blank" style="color: #cccccc; text-decoration: none;">palo_alto_intro.wav</a></div> -->
        
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352201515&color=%2357a479&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/palo_alto_introwav" title="palo_alto_intro.wav" target="_blank" style="color: #cccccc; text-decoration: none;">palo_alto_intro.wav</a></div>
        <br>
            <br>
        
        <!-- <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352205379&color=%23ae4d4d&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/jazzy-noir" title="Jazzy Noir" target="_blank" style="color: #cccccc; text-decoration: none;">Jazzy Noir</a></div> -->
        
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1352205379&color=%23a45757&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anactualmoff" title="Moff" target="_blank" style="color: #cccccc; text-decoration: none;">Moff</a> · <a href="https://soundcloud.com/anactualmoff/jazzy-noir" title="Jazzy Noir" target="_blank" style="color: #cccccc; text-decoration: none;">Jazzy Noir</a></div>
        
<div id="koboldart">   
       
    
</div>
        <br>
    
<div id='noani'>
            
    
        
</div>  

            
       
            
            
</div>
    
    
    
    
<div class="container" id="bottom" >
   
      <h2>Links</h2>
        <p>  
    <a  href="https://twitter.com/ArsenEyes">TWITTER</a>
        </p>
            
        <p>
    <a  href="https://www.youtube.com/channel/UCLIBs3ApXpdfTRXgg2jKxww">YOUTUBE</a>
        </p>
        <p>  
    <a  href="https://soundcloud.com/arseneyes">SOUNDCLOUD</a>
        </p>
            
        <p>
    <a  href="https://twitter.com/ArsenEyes"></a>
        </p>
    
    
</div>
    
  
 <img id="selfportrait" src="ArtForWebsite/selfportrait.PNG">

    
    </body>



</html>