<html>
    
    <style>
        
        html{
            
            position:relative;
        }
        body
        {
          background-color:#2E3440;
            color:#D8DEE9;
            text-align:center;
            font-family: inherit;
            
        }
        h1
        {
            
        color:#ECEFF4;
        }
        
        div.container
        {
            border-style:solid;
            border-right-width: 15px;
            border-bottom-width: 20px;
            border-left-width:0px;
            border-top-width:0px;
            border-color: #434C5E;
            z-index:0;
        }
        
   .container
        {
            background-color:#3B4252;
            width:48%;
            height:auto; 
            
            text-align:center;
            font-size:20px;
            
            
            
            position:relative;
            transform-origin: center;
            margin-left:auto;
            margin-right:auto;
            font-size:20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom:50px;
            z-index:0;
        
            
            
        }
    #bottom
        {
            
            background-color:#3B4252;
            width:48%;
            height:300px; 
            text-align:center;
            position:inherit;
            margin-left:auto;
            margin-right:auto;
            margin-top: 20px; 
            
            z-index:0;
            font-size:90%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
        }
        
        
        img#selfportrait 
        {
             margin-left:auto;
            width:400px;
            height:400px;
            z-index: 0; 
            position:fixed;
            min-height: 400px;
             min-width: auto;
            max-height:400px;
            max-width:auto;
            
            }
        
        @media (min-aspect-ratio:3/2)
        {
        img#selfportrait 
        {
            margin-left:auto;
            width:400px;
            height:400px;
            z-index: -1; 
            position:fixed;
            left:0;
            bottom:0;
              min-height: 400px;
             min-width: auto;
            max-height:400px;
            max-width:auto;
            
            
        }
        }
        
         @media (max-aspect-ratio:8/5)
        {
        img#selfportrait 
        {
             margin-left:auto;
            width:400px;
            height:400px;
            z-index: -1; 
            position:fixed;
            min-height: 400px;
             min-width: auto;
            max-height:400px;
            max-width:auto;
            }
        
        
        
        }
        
         @media (aspect-ratio:1/1)
        {
        img#selfportrait 
        {
             margin-left:auto;
            width:400px;
            height:400px;
            z-index: -1; 
            position:fixed;
            min-height: 400px;
             min-width: auto;
            max-height:400px;
            max-width:auto;
            
            }
        
        
        
        }
        
        img#koboldbanner
         {
             
            width:50%;
            height:25%;
             z-index:0;
            float:center;
            position:relative;
            top:0;
             margin-bottom:20px;
             min-height: 250px;
             min-width: 750px;
            
        }
        
        #photos
        {
            
            width:50%;
            position:relative;
            transform-origin: center;
            margin-left:auto;
            margin-right:auto;
            margin-top:20px;
            
        }
        
        #hazel1
        {
            width:100%; 
            height:auto;
            float:left;
            margin-bottom:20px;
        
        }
        #hazel2
        {
            width:100%; 
            height:auto;
            margin-bottom:20px;
        }
        #hazel3
        {
            width:100%; 
            height:auto;
            float:right;
            margin-bottom:20px;
        
        }
        #pink1
        {
            width:100%; 
            height:auto;
            float:left;
            margin-bottom:20px;
        
        }
        #pink2
        {
            width:100%; 
            height:auto;
            margin-bottom:20px;
        }
        
        a
        {
            color:#D8DEE9;
            
        }
        
      

        
    </style>
<body>
<h1>
    

   &#60;&#40;0&#41;&#62; A R S £ N £ Y £ S &#60;&#40;0&#41;&#62;
    
</h1>
    <img id="koboldbanner" src="ArtForWebsite/koboldbanner.png">
    <br> 
    <div class="container" >
    <p>
        <text>Welcome to my personal business art portfolio catalog of fun!
        
        </text>
    </p>
        <p>
        My name is Jacqueline, though most call me Jackie, and I am an artist of many sorts. I guess you could call me a Jack Of All Trades. &#60;:o&#41;
        </p>
    
    
           <img src="ArtForWebsite/maractuspmdgif.GIF">
           
           <p>
    A list of skills:  
    </p>
        <p>
        Web Design (this website)
           <br>
        Illustration
            <br>
            <a href="videowork.html">Animation</a>
            <br>
            <a href="videowork.html">Cinematography</a>
            <br>
            <a href="audiowork.html"> Scoring &amp; Composing </a>
            <br>
            <a>Voice Over/Acting</a>
            <br>
            <a href="radiowork.html">Radio Hosting</a>
            <br>
            <a href="comicwork.html">Comic Illustration</a>
        
        </p>
    </div>
    
    <div id="photos">
   
    <img id="hazel1" src="ArtForWebsite/hazelbustreference.PNG">
    <img id="hazel3" src="ArtForWebsite/hazelreferencesheet.PNG">
    <img id="hazel2" src="ArtForWebsite/hazelposesheet.PNG">
        <br>
    <img id="pink1" src="ArtForWebsite/pinkposesheet.JPG">
    <img id="pink2" src="ArtForWebsite/pinkexpressionreference.JPG">
    <img>
    <img>
    
    </div>
    
        <div class="container" id="bottom" >
   
      <h2>Links</h2>
        <p>  
    <a  href="https://twitter.com/ArsenEyes">TWITTER</a>
        </p>
            
        <p>
    <a  href="https://www.youtube.com/channel/UCLIBs3ApXpdfTRXgg2jKxww">YOUTUBE</a>
        </p>
        <p>  
    <a  href="https://soundcloud.com/arseneyes">SOUNDCLOUD</a>
        </p>
            
        <p>
    <a  href="https://twitter.com/ArsenEyes"></a>
        </p>
    </div>
    
    <p>
    
    
    </p>
    
    <p>
    
   
    
    </p>


 <img  id="selfportrait" src="ArtForWebsite/selfportrait.PNG">
</body>



</html>