<html>
    
    <style>
        
        html{
            
            position:relative;
        }
        body
        {
          background-color:#2E3440;
            color:#D8DEE9;
            text-align:center;
            font-family: inherit;
            
        }
        h1
        {
            
        color:#ECEFF4;
        }
        
        div.container
        {
            border-style:solid;
            border-right-width: 15px;
            border-bottom-width: 20px;
            border-left-width:0px;
            border-top-width:0px;
            border-color: #434C5E;
            
            background-color:#3B4252;
            width:48%;
            height:auto; 
            
            text-align:center;
            font-size:20px;
            
            
            margin-left:auto;
            margin-right:auto;
            font-size:20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom:50px;
        
            
            
        }
    #bottom
        {
            
            background-color:#3B4252;
            width:48%;
            height:300px; 
            text-align:center;
            position:inherit;
            margin-left:auto;
            margin-right:auto;
            margin-top: 20px; 
            
        
            font-size:90%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
        }
        #selfportrait
        {
            margin-left:auto;
            width:400px;
            height:400px;
            float:left;
            z-index: -2; 
            position:fixed;
            left:0;
            bottom:0;
              min-height: 5%;
             min-width: 10%;
            
        }
        
        #koboldbanner
         {
             
            width:50%;
            height:25%;
             z-index:-1;
            float:center;
            position:relative;
            top:0;
             margin-bottom:20px;
             min-height: 250px;
             min-width: 750px;
            
        }
        
       
       
        
        
        
        
        #koboldart
        {
            width:100%;
            height:auto;  
            margin-left:auto;
            margin-right:auto;
            margin-bottom:20px;
            
        }
         
        #kobold1
        {
            width:69%; 
            height:auto;
         align-self: right;
            
        }
        
        #koboldanimation
        {
            width:29%; 
            height:auto;
            align-self: left;
            
        }
        
        #noani
        {
            align-self: center;
        }
        
        #noelle
        {
            width:50%; 
            height:auto;
            float:left;
            
        }
        
        a
        {
            color:#D8DEE9;
            
        }
       
        
        iframe
        {width:100%; height:30%;}
    
    </style>
<body>
<h1>
    

   &#60;&#40;0&#41;&#62; A R S £ N £ Y £ S &#60;&#40;0&#41;&#62;
    
</h1>
    <img id="koboldbanner" src="ArtForWebsite/koboldmagekeyframes.JPG">
    <br> 
    <div class="container" id="main">
    <p>
        <text>RADIO CATALOGUE
            
        
        </text>
    </p>
        <p>
       These are episodes from my radio show, Experience Points, I've done since 2020 on KSFS at San Francisco State University. I started Experience Points with a friend but continued the show after he graduated. These are episodes from my last semester at college. 
        </p>
    
   

        <iframe width="560" height="315" src="https://www.youtube.com/embed/sbl91z7EYt8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br>
            <br>
            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e4wTpa0-HR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br>
            <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eeWaX1enAyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
            <br>
            <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CpF_xxhP7rI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <br>
            <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/78X1uymROJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <br>
            <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q6CB8XY0p2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <br>
            <br>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0hH8H05w_wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <br>
            <br>
        
        <a href="https://www.youtube.com/watch?v=sbl91z7EYt8&list=PLYiha_h_J7nPCtX-4o9Wve8pqkBCU-k--"> YOUTUBE RADIO SHOW PLAYLIST</a>
        
        
        <br><br>
        
        <h2> Also check out a podcast about studio Triggers productions called</h2>
        
        <h1>10 IN THE CHAMBER</h1>
        <br>
        
        
        <text>Hosted by <a href="https://twitter.com/TheVoiceOfCity">City</a> with guests including ME and many others!  </text>
        
        <br>
        <br>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/102WSiIc0QoUqBrTL7L57I?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/1rFZoCqLjWKddd0DbRIGu1?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
<div id="koboldart">   
       
    
</div>
        <br>
    
<div id='noani'>
            
    
        
</div>  

            
       
            
            
</div>
    
    
    
    
<div class="container" id="bottom" >
   
      <h2>Links</h2>
        <p>  
    <a  href="https://twitter.com/ArsenEyes">TWITTER</a>
        </p>
            
        <p>
    <a  href="https://www.youtube.com/channel/UCLIBs3ApXpdfTRXgg2jKxww">YOUTUBE</a>
        </p>
        <p>  
    <a  href="https://soundcloud.com/arseneyes">SOUNDCLOUD</a>
        </p>
            
        <p>
    <a  href="https://twitter.com/ArsenEyes"></a>
        </p>
    
    
</div>
    
  
 <img id="selfportrait" src="ArtForWebsite/selfportrait.PNG">

    
    </body>



</html>