<html>
    
    <style>
        
        html{
            
            position:relative;
        }
        body
        {
          background-color:#2E3440;
            color:#D8DEE9;
            text-align:center;
            font-family: inherit;
            
        }
        h1
        {
            
        color:#ECEFF4;
        }
        
        div.container
        {
            border-style:solid;
            border-right-width: 15px;
            border-bottom-width: 20px;
            border-left-width:0px;
            border-top-width:0px;
            border-color: #434C5E;
            
            background-color:#3B4252;
            width:48%;
            height:2000px; 
            
            text-align:center;
            font-size:20px;
            
            
            margin-left:auto;
            margin-right:auto;
            font-size:20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom:50px;
        
            
            
        }
    #bottom
        {
            
            background-color:#3B4252;
            width:48%;
            height:300px; 
            text-align:center;
            position:inherit;
            margin-left:auto;
            margin-right:auto;
            margin-top: 20px; 
            
        
            font-size:90%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
        }
        #selfportrait
        {
            margin-left:auto;
            width:400px;
            height:400px;
            float:left;
            z-index: -2; 
            position:fixed;
            left:0;
            bottom:0;
              min-height: 5%;
             min-width: 10%;
            
        }
        
        #koboldbanner
         {
             
            width:50%;
            height:25%;
             z-index:-1;
            float:center;
            position:relative;
            top:0;
             margin-bottom:20px;
             min-height: 250px;
             min-width: 750px;
            
        }
        
       
       
        
        
        
        
        #koboldart
        {
            width:100%;
            height:auto;  
            margin-left:auto;
            margin-right:auto;
            margin-bottom:20px;
            
        }
         
        #kobold1
        {
            width:69%; 
            height:auto;
         align-self: right;
            
        }
        
        #koboldanimation
        {
            width:29%; 
            height:auto;
            align-self: left;
            
        }
        
        #noani
        {
            align-self: center;
        }
        
        #noelle
        {
            width:50%; 
            height:auto;
            float:left;
            
        }
        
        a
        {
            color:#D8DEE9;
            
        }
       
        
        iframe
        {width:100%; height:30%;}
    
    </style>
<body>
<h1>
    

   &#60;&#40;0&#41;&#62; A R S £ N £ Y £ S &#60;&#40;0&#41;&#62;
    
</h1>
    <img id="koboldbanner" src="ArtForWebsite/koboldbanner.png">
    <br> 
    <div class="container" id="main">
    <p>
        <text>VIDEO CATALOGUE
        
        </text>
    </p>
        <p>
        This is my video work. I do cinematography, editting, sound, scoring, and production design~!
        </p>
    
   

        <iframe  src="https://www.youtube.com/embed/zSvlptcg5SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br>
            <br>
            
            I also do animation~!
            
            <br>
            <br>
            
<div id="koboldart">   
        <video id="koboldanimation" controls loop>
            
        <source src="ArtForWebsite/koboldmageanimation.mp4">    
            
        </video>
            
        <img id="kobold1" src="ArtForWebsite/koboldmagekeyframes.JPG">
</div>
        <br>
    
<div id='noani'>
            
    <img id="noelle" src="ArtForWebsite/noelleconceptartanimation.GIF">
   
    <img id="noelle" src="ArtForWebsite/noelleconceptartanimation.GIF">

        
</div>  

            
       
            
            
</div>
    
    
    
    
<div class="container" id="bottom" >
   
      <h2>Links</h2>
        <p>  
    <a  href="https://twitter.com/ArsenEyes">TWITTER</a>
        </p>
            
        <p>
    <a  href="https://www.youtube.com/channel/UCLIBs3ApXpdfTRXgg2jKxww">YOUTUBE</a>
        </p>
        <p>  
    <a  href="https://twitter.com/ArsenEyes">SOUNDCLOUD</a>
        </p>
            
        <p>
    <a  href="https://soundcloud.com/arseneyes"></a>
        </p>
    
    
</div>
    
  
 <img id="selfportrait" src="ArtForWebsite/selfportrait.PNG">

    
    </body>



</html>